               TO RUN THIS IMAGE AND USEAGE FOLLOW THIS INSTRUCTIONS

docker build -t jenkins:0.1 .
docker run -p 8080:8080 -d jenkins:0.1 

for knowing password (initian password) do these steps
docker exec -it container-id /bin/bash   (now it enters into container)
cd (enter)  (it comes into home directory of continer)
cat /root/.jenkins/secrets/initialAdminPassword  (it showes initial admin password) 
copy and paste it
